<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2258646</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Jul 12 09:24:32 2018</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>70a953fc327f48dcae341c6c26ea87ee</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>101</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>a31c7251f7b55bf5990bbc408c6301ba</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>a31c7251f7b55bf5990bbc408c6301ba</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7k70t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>kintex7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>fbv676</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3721.812 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 16.04.4 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>16.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractfileview_close=1</TD>
   <TD>abstractsearchablepanel_show_search=1</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=2</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_simulation_specific_hdl_files=1</TD>
   <TD>basedialog_apply=3</TD>
   <TD>basedialog_cancel=205</TD>
   <TD>basedialog_close=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_no=2</TD>
   <TD>basedialog_ok=430</TD>
   <TD>basedialog_yes=168</TD>
   <TD>cfgmempartchooser_table=121</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=11</TD>
   <TD>commandsinput_type_tcl_command_here=1</TD>
   <TD>confirmsavetexteditsdialog_no=2</TD>
   <TD>constraintschooserpanel_add_existing_or_create_new_constraints=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_add_files=4</TD>
   <TD>copyiphandler_destination_ip_location=1</TD>
   <TD>coretreetablepanel_core_tree_table=98</TD>
   <TD>createsrcfiledialog_file_name=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizecoredialog_documentation=5</TD>
   <TD>definemodulesdialog_define_modules_and_specify_io_ports=4</TD>
   <TD>definemodulesdialog_entity_name=2</TD>
   <TD>expreporttreepanel_exp_report_tree_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>exprunmenu_change_run_settings=1</TD>
   <TD>exprunmenu_launch_step=3</TD>
   <TD>exprunmenu_make_active=1</TD>
   <TD>exprunmenu_reset_and_generate_output_products=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=45</TD>
   <TD>filesetpanel_enable_core_container=4</TD>
   <TD>filesetpanel_file_set_panel_tree=1956</TD>
   <TD>filtertoolbar_hide_all=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>filtertoolbar_show_all=1</TD>
   <TD>findandreplacealldialog_find=4</TD>
   <TD>findandreplacealldialog_open_in_new_tab=2</TD>
   <TD>findinfilesview_replace_all_occurrences_in_selected=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>findinfilesview_root=47</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=259</TD>
   <TD>gettingstartedview_clear_list=1</TD>
   <TD>gettingstartedview_create_new_project=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_open_example_project=1</TD>
   <TD>gettingstartedview_open_project=3</TD>
   <TD>hacgccoefilewidget_browse=9</TD>
   <TD>hacgcipsymbol_show_disabled_ports=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hacgctabbedpane_tabbed_pane=2</TD>
   <TD>hardwaretreepanel_hardware_tree_table=33</TD>
   <TD>hcodeeditor_blank_operations=1</TD>
   <TD>hcodeeditor_diff_with=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_search_text_combo_box=64</TD>
   <TD>hjfilechooserrecentlistpreview_recent_directories=61</TD>
   <TD>hpopuptitle_close=1</TD>
   <TD>interfacestreetablepanel_interface_tree_table=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>ipcoreview_tabbed_pane=4</TD>
   <TD>labtoolsmenu_jtag_scan_rate=1</TD>
   <TD>launchpanel_dont_show_this_dialog_again=3</TD>
   <TD>logmonitor_monitor=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>logpanel_log_navigator=4</TD>
   <TD>mainmenumgr_checkpoint=23</TD>
   <TD>mainmenumgr_edit=14</TD>
   <TD>mainmenumgr_export=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_file=82</TD>
   <TD>mainmenumgr_floorplanning=3</TD>
   <TD>mainmenumgr_flow=34</TD>
   <TD>mainmenumgr_help=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_import=4</TD>
   <TD>mainmenumgr_io_planning=2</TD>
   <TD>mainmenumgr_ip=24</TD>
   <TD>mainmenumgr_open=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_recent_project=1</TD>
   <TD>mainmenumgr_project=36</TD>
   <TD>mainmenumgr_reports=54</TD>
   <TD>mainmenumgr_settings=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_text_editor=23</TD>
   <TD>mainmenumgr_timing=2</TD>
   <TD>mainmenumgr_tools=116</TD>
   <TD>mainmenumgr_view=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=40</TD>
   <TD>maintoolbarmgr_open=1</TD>
   <TD>maintoolbarmgr_run=4</TD>
   <TD>mainwinmenumgr_layout=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>messagewithoptiondialog_dont_show_this_dialog_again=123</TD>
   <TD>msgtreepanel_discard_user_created_messages=2</TD>
   <TD>msgtreepanel_message_severity=7</TD>
   <TD>msgtreepanel_message_view_tree=277</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_clear_messages_resulting_from_user_executed=3</TD>
   <TD>msgview_critical_warnings=5</TD>
   <TD>msgview_error_messages=1</TD>
   <TD>msgview_information_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_warning_messages=2</TD>
   <TD>netlisttreeview_netlist_tree=6</TD>
   <TD>newprojectwizard_project_template_tree=2</TD>
   <TD>openfileaction_cancel=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openfileaction_ok=1</TD>
   <TD>openipexampledesign_example_project_directory=1</TD>
   <TD>openipexampledesign_overwrite_existing_example_project=3</TD>
   <TD>optionsview_close=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacodeview_copy=2</TD>
   <TD>pacommandnames_add_config_memory=1</TD>
   <TD>pacommandnames_add_sources=25</TD>
   <TD>pacommandnames_auto_connect_target=20</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_update_hier=56</TD>
   <TD>pacommandnames_boot_device=4</TD>
   <TD>pacommandnames_clear_global_include=2</TD>
   <TD>pacommandnames_close_project=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_copy_ip=1</TD>
   <TD>pacommandnames_core_gen=1</TD>
   <TD>pacommandnames_exit=13</TD>
   <TD>pacommandnames_export_hardware=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_fileset_window=11</TD>
   <TD>pacommandnames_language_templates=1</TD>
   <TD>pacommandnames_log_window=3</TD>
   <TD>pacommandnames_message_window=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_move_to_top=1</TD>
   <TD>pacommandnames_new_project=1</TD>
   <TD>pacommandnames_open_hardware_manager=9</TD>
   <TD>pacommandnames_open_ip_example_design=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_target_wizard=1</TD>
   <TD>pacommandnames_program_config_memory=1</TD>
   <TD>pacommandnames_program_fpga=2</TD>
   <TD>pacommandnames_project_summary=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_refresh_device=1</TD>
   <TD>pacommandnames_replace_in_files=2</TD>
   <TD>pacommandnames_reset_runs=3</TD>
   <TD>pacommandnames_run_bitgen=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_set_global_include=1</TD>
   <TD>pacommandnames_set_used_in_prop=1</TD>
   <TD>pacommandnames_show_product_guide=1</TD>
   <TD>pacommandnames_simulation_run=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_settings=1</TD>
   <TD>pacommandnames_src_enable=1</TD>
   <TD>pacommandnames_upgrade_ip=3</TD>
   <TD>pacommandnames_write_config_memory_file=30</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_code=57</TD>
   <TD>paviews_device=8</TD>
   <TD>paviews_ip_catalog=3</TD>
   <TD>paviews_project_summary=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>programcfgmemdialog_contents_of_configuration_file=2</TD>
   <TD>programcfgmemdialog_specify_prm_file=1</TD>
   <TD>programdebugtab_open_target=22</TD>
   <TD>programdebugtab_program_device=70</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_refresh_device=16</TD>
   <TD>programfpgadialog_program=65</TD>
   <TD>programfpgadialog_specify_bitstream_file=14</TD>
   <TD>progressdialog_background=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_cancel=11</TD>
   <TD>projectnamechooser_choose_project_location=4</TD>
   <TD>projectnamechooser_project_name=1</TD>
   <TD>projectsettingssimulationpanel_tabbed_pane=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_close_design=2</TD>
   <TD>propertiesview_automatically_update=1</TD>
   <TD>rdicommands_copy=1</TD>
   <TD>rdicommands_custom_commands=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_delete=40</TD>
   <TD>rdicommands_properties=8</TD>
   <TD>rdicommands_redo=6</TD>
   <TD>rdicommands_settings=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_undo=32</TD>
   <TD>removesourcesdialog_also_delete=19</TD>
   <TD>reportipstatusinfodialog_ignore=2</TD>
   <TD>rtloptionspanel_select_top_module_of_your_design=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rungadget_show_error_and_critical_warning_messages=2</TD>
   <TD>rungadget_show_warning_and_error_messages_in_messages=2</TD>
   <TD>saveprojectutils_save=7</TD>
   <TD>selecttopmoduledialog_select_top_module=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsdialog_options_tree=47</TD>
   <TD>settingsdialog_project_tree=13</TD>
   <TD>settingsoptionsprojectpage_specify_directory_as_default_project=2</TD>
   <TD>settingsoptionsprojectpage_specify_directory_as_default_project_directory=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsoptionsprojectpage_use_last_projects_directory_as_default=1</TD>
   <TD>settingsprojectippage_delete_ip_cache=3</TD>
   <TD>settingsthemepanel_select_colors_and_font_that_have=1</TD>
   <TD>simpleoutputproductdialog_close_dialog_unsaved_changes_will=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>simpleoutputproductdialog_generate_output_products_immediately=57</TD>
   <TD>simpleoutputproductdialog_reset_output_products=3</TD>
   <TD>simpleoutputproductdialog_synthesize_all_ip_including_ip_contained=1</TD>
   <TD>simpleoutputproductdialog_synthesize_design_globally=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_add_directories=5</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=28</TD>
   <TD>srcchooserpanel_add_or_create_source_file=6</TD>
   <TD>srcchooserpanel_add_sources_from_subdirectories=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_create_file=4</TD>
   <TD>srcchooserpanel_make_local_copy_of_these_files_into=1</TD>
   <TD>srcchooserpanel_scan_and_add_rtl_include_files_into=1</TD>
   <TD>srcchoosertable_src_chooser_table=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcfileproppanels_enabled=1</TD>
   <TD>srcfileproppanels_global_include=3</TD>
   <TD>srcfileproppanels_simulation=3</TD>
   <TD>srcfileproppanels_type=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_documentation=27</TD>
   <TD>srcmenu_ip_hierarchy=57</TD>
   <TD>srcmenu_open_selected_source_files=1</TD>
   <TD>srcmenu_set_library=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalemoreaction_out_of_date_details=1</TD>
   <TD>statemonitor_reset_step=1</TD>
   <TD>syntheticagettingstartedview_recent_projects=41</TD>
   <TD>syntheticastatemonitor_cancel=15</TD>
</TR><TR ALIGN='LEFT'>   <TD>taskbanner_close=6</TD>
   <TD>tclconsoleview_tcl_console_code_editor=10</TD>
   <TD>tclobjecttreetable_treetable=9</TD>
   <TD>upgradeip_convert_ip_to_core_container_and_set=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>upgradeip_ok=3</TD>
   <TD>writecfgmemfiledialog_custom_memory_size=1</TD>
   <TD>writecfgmemfiledialog_disable_bit_swapping=5</TD>
   <TD>writecfgmemfiledialog_format=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_interface=1</TD>
   <TD>writecfgmemfiledialog_load_bitstream_files=21</TD>
   <TD>writecfgmemfiledialog_memory_part=19</TD>
   <TD>writecfgmemfiledialog_overwrite=20</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_part_chooser=20</TD>
   <TD>writecfgmemfiledialog_specify_bitfile_filename=21</TD>
   <TD>writecfgmemfiledialog_specify_configuration_filename=28</TD>
   <TD>writecfgmemfiledialog_write_checksum=18</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=1</TD>
   <TD>addsources=26</TD>
   <TD>autoconnecttarget=20</TD>
   <TD>bootdevice=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>closeproject=12</TD>
   <TD>copyiphandler=1</TD>
   <TD>coreview=12</TD>
   <TD>createblockdesign=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizecore=12</TD>
   <TD>editdelete=40</TD>
   <TD>editpaste=1</TD>
   <TD>editproperties=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>editredo=6</TD>
   <TD>editundo=25</TD>
   <TD>fileexit=13</TD>
   <TD>launchopentarget=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchprogramfpga=65</TD>
   <TD>movesources=1</TD>
   <TD>newexporthardware=1</TD>
   <TD>newproject=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>openhardwaremanager=15</TD>
   <TD>openipexampledesign=1</TD>
   <TD>openproject=3</TD>
   <TD>openrecenttarget=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>programcfgmem=2</TD>
   <TD>projectsummary=1</TD>
   <TD>recustomizecore=120</TD>
   <TD>refreshdevice=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>runbitgen=169</TD>
   <TD>runimplementation=33</TD>
   <TD>runsynthesis=19</TD>
   <TD>savefileproxyhandler=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>setglobalinclude=3</TD>
   <TD>setsourceenabled=2</TD>
   <TD>showproductguide=1</TD>
   <TD>showview=63</TD>
</TR><TR ALIGN='LEFT'>   <TD>toolssettings=7</TD>
   <TD>toolstemplates=1</TD>
   <TD>ui.views.c.h.e=2</TD>
   <TD>upgradeip=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=3</TD>
   <TD>writecfgmemfile=35</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=45</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=2</TD>
   <TD>core_container=true</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=50</TD>
   <TD>export_simulation_ies=50</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=50</TD>
   <TD>export_simulation_questa=50</TD>
   <TD>export_simulation_riviera=50</TD>
   <TD>export_simulation_vcs=50</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=50</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=11</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=2</TD>
   <TD>totalsynthesisruns=2</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=10</TD>
    <TD>bufh=1</TD>
    <TD>carry4=102</TD>
    <TD>fdce=71</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=6</TD>
    <TD>fdre=834</TD>
    <TD>fdse=24</TD>
    <TD>gnd=46</TD>
</TR><TR ALIGN='LEFT'>    <TD>gtxe2_channel=2</TD>
    <TD>gtxe2_common=1</TD>
    <TD>ibuf=13</TD>
    <TD>ibufds=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2=1</TD>
    <TD>lut1=103</TD>
    <TD>lut2=54</TD>
    <TD>lut3=70</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=160</TD>
    <TD>lut5=183</TD>
    <TD>lut6=193</TD>
    <TD>muxf7=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=13</TD>
    <TD>obufds=3</TD>
    <TD>obuft=5</TD>
    <TD>plle2_adv=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=1</TD>
    <TD>srlc32e=7</TD>
    <TD>startupe2=1</TD>
    <TD>vcc=47</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=10</TD>
    <TD>bufh=1</TD>
    <TD>carry4=102</TD>
    <TD>fdce=71</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=6</TD>
    <TD>fdre=834</TD>
    <TD>fdse=24</TD>
    <TD>gnd=46</TD>
</TR><TR ALIGN='LEFT'>    <TD>gtxe2_channel=2</TD>
    <TD>gtxe2_common=1</TD>
    <TD>ibuf=11</TD>
    <TD>ibufds=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2=1</TD>
    <TD>iobuf=2</TD>
    <TD>lut1=103</TD>
    <TD>lut2=54</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=70</TD>
    <TD>lut4=160</TD>
    <TD>lut5=183</TD>
    <TD>lut6=193</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=5</TD>
    <TD>obuf=13</TD>
    <TD>obufds=3</TD>
    <TD>obuft=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv=1</TD>
    <TD>ramb18e1=1</TD>
    <TD>srlc32e=7</TD>
    <TD>startupe2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=47</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=2</TD>
    <TD>bram_ports_total=2</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=914</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=7</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=8</TD>
    <TD>c_addrb_width=8</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=9</TD>
    <TD>c_common_clk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=1</TD>
    <TD>c_count_36k_bram=0</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     2.3768 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintex7</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=0</TD>
    <TD>c_has_enb=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=0</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=0</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=si5324_conf.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=[user-defined]</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=1</TD>
    <TD>c_mem_type=3</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=256</TD>
    <TD>c_read_depth_b=256</TD>
    <TD>c_read_width_a=8</TD>
    <TD>c_read_width_b=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=0</TD>
    <TD>c_use_byte_wea=0</TD>
    <TD>c_use_byte_web=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wea_width=1</TD>
    <TD>c_web_width=1</TD>
    <TD>c_write_depth_a=256</TD>
    <TD>c_write_depth_b=256</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
    <TD>c_write_width_a=8</TD>
    <TD>c_write_width_b=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=kintex7</TD>
    <TD>core_container=true</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gtwizard_v3_6_9/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=true</TD>
    <TD>iptotal=2</TD>
    <TD>protocol_file=Start_from_scratch</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gtwizard_v3_6_9/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>protocol_file=Start_from_scratch</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>reqp-53=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>timing-17=104</TD>
    <TD>timing-18=4</TD>
    <TD>timing-25=1</TD>
    <TD>timing-6=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-7=2</TD>
    <TD>xdcb-5=6</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.000029</TD>
    <TD>clocks=0.010548</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=Medium</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Medium</TD>
    <TD>confidence_level_overall=Medium</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.094550</TD>
    <TD>die=xc7k70tfbv676-1</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=0.710933</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=1.9</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=kintex7</TD>
    <TD>ff_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>flow_state=routed</TD>
    <TD>gtx=0.506953</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.088498</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=26.5 (C)</TD>
    <TD>logic=0.003694</TD>
    <TD>mgtavcc_dynamic_current=0.240165</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.004343</TD>
    <TD>mgtavcc_total_current=0.244508</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.182990</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.005072</TD>
    <TD>mgtavtt_total_current=0.188062</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtvccaux_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_static_current=0.000014</TD>
    <TD>mgtvccaux_total_current=0.000014</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>netlist_net_matched=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=0.805483</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_toggle=12.500000</TD>
    <TD>package=fbv676</TD>
    <TD>pct_clock_constrained=1.660000</TD>
    <TD>pct_inputs_defined=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=lin64</TD>
    <TD>pll=0.115009</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>signals=0.002830</TD>
    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>temp_grade=commercial</TD>
    <TD>thetajb=6.7 (C/W)</TD>
    <TD>thetasa=3.4 (C/W)</TD>
    <TD>toggle_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=1.9</TD>
    <TD>user_junc_temp=26.5 (C)</TD>
    <TD>user_thetajb=6.7 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=3.4 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.061450</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.011973</TD>
    <TD>vccaux_total_current=0.073423</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.000002</TD>
    <TD>vccbram_static_current=0.000384</TD>
    <TD>vccbram_total_current=0.000387</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.071381</TD>
    <TD>vccint_static_current=0.022859</TD>
    <TD>vccint_total_current=0.094241</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.020965</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco33_total_current=0.021965</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2018.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=8</TD>
    <TD>bufgctrl_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=96</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=1</TD>
    <TD>bufhce_util_percentage=1.04</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=24</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=12</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=24</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=6</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=6</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=1</TD>
    <TD>plle2_adv_util_percentage=16.67</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=240</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_dci_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>diff_hstl_ii_18=1</TD>
    <TD>diff_hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_dci_18=0</TD>
    <TD>diff_hstl_ii_t_dci=0</TD>
    <TD>diff_hstl_ii_t_dci_18=0</TD>
    <TD>diff_hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12_dci=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl12_t_dci=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_t_dci=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_t_dci=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii_dci=0</TD>
    <TD>diff_sstl18_ii_t_dci=0</TD>
    <TD>hslvdci_15=0</TD>
    <TD>hslvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i=0</TD>
    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci_18=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_dci_18=0</TD>
    <TD>hstl_ii_t_dci=0</TD>
    <TD>hstl_ii_t_dci_18=0</TD>
    <TD>hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
    <TD>lvcmos18=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_dv2_15=0</TD>
    <TD>lvdci_dv2_18=0</TD>
    <TD>lvds=0</TD>
    <TD>lvds_25=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl12=0</TD>
    <TD>sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl12_t_dci=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_dci=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135_t_dci=0</TD>
    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
    <TD>sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_t_dci=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_ii_dci=0</TD>
    <TD>sstl18_ii_t_dci=0</TD>
    <TD>tmds_33=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=135</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=0.5</TD>
    <TD>block_ram_tile_util_percentage=0.37</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=270</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=1</TD>
    <TD>ramb18_util_percentage=0.37</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=1</TD>
    <TD>ramb36_fifo_available=135</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=8</TD>
    <TD>bufh_functional_category=Clock</TD>
    <TD>bufh_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=102</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=65</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=6</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=821</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=24</TD>
    <TD>gtxe2_channel_functional_category=IO</TD>
    <TD>gtxe2_channel_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>gtxe2_common_functional_category=IO</TD>
    <TD>gtxe2_common_used=1</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_functional_category=IO</TD>
    <TD>ibufds_gte2_functional_category=IO</TD>
    <TD>ibufds_gte2_used=1</TD>
    <TD>ibufds_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=95</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=58</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=66</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=178</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=177</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=5</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds_functional_category=IO</TD>
    <TD>obufds_used=3</TD>
    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_functional_category=Clock</TD>
    <TD>plle2_adv_used=1</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=7</TD>
    <TD>startupe2_functional_category=Others</TD>
    <TD>startupe2_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=20500</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=5</TD>
    <TD>f7_muxes_util_percentage=0.02</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=10250</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=41000</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=666</TD>
    <TD>lut_as_logic_util_percentage=1.62</TD>
    <TD>lut_as_memory_available=13400</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=7</TD>
    <TD>lut_as_memory_util_percentage=0.05</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=82000</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=916</TD>
    <TD>register_as_flip_flop_util_percentage=1.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=82000</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=41000</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=673</TD>
    <TD>slice_luts_util_percentage=1.64</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=82000</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=916</TD>
    <TD>slice_registers_util_percentage=1.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=1.12</TD>
    <TD>fully_used_lut_ff_pairs_used=32</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=41000</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=666</TD>
    <TD>lut_as_logic_util_percentage=1.62</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=13400</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=7</TD>
    <TD>lut_as_memory_util_percentage=0.05</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=7</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=7</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=304</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=304</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=310</TD>
    <TD>lut_flip_flop_pairs_available=41000</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=356</TD>
    <TD>lut_flip_flop_pairs_util_percentage=0.87</TD>
    <TD>slice_available=10250</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=335</TD>
    <TD>slice_util_percentage=3.27</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=190</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=145</TD>
    <TD>unique_control_sets_used=54</TD>
    <TD>using_o5_and_o6_fixed=54</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=0</TD>
    <TD>using_o5_output_only_fixed=0</TD>
    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o6_output_only_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=7</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=1</TD>
    <TD>startupe2_util_percentage=100.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=1807082</TD>
    <TD>bogomips=5808</TD>
    <TD>bram18=1</TD>
    <TD>bram36=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=54</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=762654</TD>
    <TD>ff=916</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=8</TD>
    <TD>high_fanout_nets=1</TD>
    <TD>iob=27</TD>
    <TD>lut=709</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=1909</TD>
    <TD>nets=2328</TD>
    <TD>pins=11990</TD>
    <TD>pll=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=0.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=4</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7k70tfbv676-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=orm_top</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:20s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=470.031MB</TD>
    <TD>memory_peak=1692.207MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
